.main{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}   

.produtos{
    display: flex;
    flex-direction: row;
    height: 80vh;
    max-width: 80%;
    overflow-y:scroll;
    overflow-x:hidden;

}

section > h1 {
    font-size: 200%;
    color : rgb(67, 55, 55);
}
#totals > h1{
    font-size: 120%;
    color : rgb(67, 55, 55);
}
p{
    font-size: 0.8rem;
}

.descricao{
    display: flex;
    flex-wrap: wrap;
    height: 3em;
}
.imgprod{
    max-width: 8vw;
    border-radius: 50%;
}

#preco{
    width: 100%;
    margin: 10%;
}

.exibidor{
    display: grid;
    grid-template-columns: 20% 40% auto auto 5% auto;
    grid-column-gap : 2%;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 10em;
    background-color: rgb(228, 230, 230);
    border: 0px solid gray;
    border-radius: 0%;
}

#totals{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(228, 230, 230);
    border-radius: 0%;
    min-width: 10em;
    padding: 1em;
    margin: 1em;
}

button{
    width:2em;
    height: 2em;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

